body {
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-weight: 250; 
	font-size: 130%;
	font-style: normal;
	line-height: 1.5;
	margin: 0px;
	background-image: url(background.png);
}
header {
}
section {
	padding: 1%;
	padding-top: 2%;
	padding-bottom: 2%;
	overflow: auto;
	background: white;
	font-size: 0.75em;
	color: #636363;
}
footer {
	background-color: rgba(50,50,50,0.9);
	padding: 10px;
	overflow: auto;
	font-size: 0.6875em;
	line-height:200%;
}

/*  headline properties
-------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 { 
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-weight: bold; 
	font-style: normal; 
	text-rendering: optimizeLegibility; 
	margin: 0px;
	padding: 0px;
}
h1 {						
	font-size: 1.8em;
}
p {
	font-size: .95em;
}

/*  text link properties
-------------------------------------------------------------*/
a:link {
	text-decoration: none;
	color: #3098CD;
}
a:visited {
	color: #3098CD;
}
a:hover {
	color: #3098CD;
	text-decoration: none;
} 
a:active {
	color: #3098CD;
}

/*	wrapper properties - contains all sections and divs
-------------------------------------------------------------*/
.wrapper {
	margin: 0px auto;
	padding: 0px;
	width: 980px;
	background: white; 
	overflow: auto;
	border: 0px solid #222222;
	border-top: 0px;
	overflow-x: hidden;
	height: auto;
}

/*	Grid Column margin
-------------------------------------------------------------*/
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
.grid_7, .grid_8, .grid_9, .grid_10, .grid_11,.grid_12 {
	float: left;
	display: inline;
	margin-left: 1.04%;
	margin-right: 1.04%;
}

/*	Grid Column Spans (out of 12 columns)
-------------------------------------------------------------*/

.grid_1 {
	width: 6.25%;  /* 60px */
}
.grid_2 {
	width: 14.58%;	/* 140px */
}
.grid_3 {
	width: 22.9%;	/* 220px */
}
.grid_4 {
	width: 31.25%;	/* 300px */
}
.grid_5 {
	width: 39.58%;	/* 380px */
}
.grid_6 {
	width: 47.91%;	/* 460px */
}
.grid_7 {
	width: 56.25%;	/* 540px */
}
.grid_8 {
	width: 64.58%;	/* 620px */
}
.grid_9 {
	width: 72.91%;	/* 700px */
}
.grid_10 {
	width: 81.25%;	/* 780px */
}
.grid_11 {
	width: 89.58%;	/* 860px */
}
.grid_12 {
	width: 97.91%;	/* 940px */
}

/*	header logo properties
-------------------------------------------------------------*/
.logo {
	background: black;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.logo img {
	max-width:15%; 
	min-width:120px;
}

/*	navigation properties
-------------------------------------------------------------*/
nav {
	margin: 0px;
	padding: 0px;
}
nav ul { 
	background: #323232;
	margin: 0px;
	padding: 0px 0px; 
	width: 100%;
	list-style: none;
	position: relative;
	display: inline-table;
	font-size: 0.75em;
	-webkit-padding-start: 0px;
	color: grey;
}
nav ul li {
	float: left;
	width: 20%;
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	color: grey;
}
nav ul li:hover {
	text-decoration: none;
	background: #363636;

}
nav ul li a:link {
	text-decoration: none;
	text-transform: uppercase;
	display: block; 
	color:grey;
}
nav ul li a:visited {
	color:grey;
}
nav ul li:hover a {
	color: white;
}

/*  main image properties
-------------------------------------------------------------*/
.main_image {
	background-size: 100%;
}
.main_image.ft_index {
	background-image: url(bg_heli.jpg);
}
.main_image.ft_about {
	background-image: url(bg_heli3.jpg);
}
.main_image.ft_contact {
	background-image: url(bg_heli4.jpg);
}
.main_image #content {
	padding-top: 15%;
	padding-left: 2%;
	width: 31.25%;
	min-width:250px;
	padding-bottom: 10%;
}
.main_image #content img{
	width: 100%;
	min-width: 250px;
}
.holder img {
	width: 100%;
}


/*  button properties
-------------------------------------------------------------*/
button {
	padding: 2%;
	display: block;
	background-color: rgba(12,112,160,0.8);
	text-align: center;
	font-size: 1em;
	color: white;
	border: none;
}
button a:link {
	color: white;
}
button:hover {
	background: #9ab142;
	cursor: hand;
}

button.main.mobile {
	display: none;
}

/*  input properties
-------------------------------------------------------------*/
input {
	border: none;
	padding: 2%;
}

/*  image link hover state
	mouseout opacity 70% / mouseover opacity 100%
-------------------------------------------------------------*/
.imglink {
	opacity:0.7;
	filter:alpha(opacity=70);
}
.imglink:hover {
	opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

/*  overrides section background color
	color grades listed lightest to darest
-------------------------------------------------------------*/
.white h1{
	color: grey;
}
.grey_1 {
	background: #ebebeb;
}
.grey_2 {
	background: #e1e1e1;
}
.grey_3 {
	background: #d2d2d2;
}
.blue_1 {
	background: #ecf8ff;
}
.blue_1 h1 {
	color: #5dacd7;
}
.blue_1 p {
	color: #959595;
}
.blue_2 {
	background: #d9f1ff;
}
.blue_2 h1 {
	color: #5dacd7;
}
.blue_2 p {
	color: #959595;
}
.blue_3 {
	background: #5dacd7;
	color: white;
}
.blue_3 h3{
	color: #0c70a0;
}
/*  footer properties
-------------------------------------------------------------*/
footer {
}
.footerlogo {
	background: none;
	text-align: left;
	width: 150px;
	padding-bottom: 0px;
	padding-top: 5px;
}
.social {
	line-height: normal;
	color: grey;
	font-weight: 500;
}
.social img{
	width: 30px;
	padding-top: 3px;
	padding-right: 5px;
} 
footer .menu {
}
footer .menu ul {
	text-transform: uppercase;
	display: inline-table;
	list-style-type: none;
	-webkit-padding-start: 0px;
	width: 100%;
}
footer .menu li {
	float: left;
	padding: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
}
footer .menu li:hover {
	background: #363636;
}
footer .menu li a:link {
	color: grey;
	text-decoration: none;
}
footer .menu li a:hover {
	color: #6a8e3c;
}
footer .menu li a:visited {
	color: grey;
}

/* FOR TESTING ONLY */

.bg_red {background: red;}
.bg_blue {background: blue;}
.bg_green {background: green;}


